{"token":{"access_token":"ya29.GlxtBqRqLhkjgVckqtX2dRVYoKhnaLpWInFW1iCuViYdSagNMEV9KC5iybk7UxvrzWXdkDV6uHjd4hqn8OCYNAAN7VcM_wubWkC8lqHgtRrQtqRopKDHQwU45Tfv3A","scope":"https://www.googleapis.com/auth/script.projects https://www.googleapis.com/auth/drive.metadata.readonly https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/script.webapp.deploy https://www.googleapis.com/auth/script.deployments https://www.googleapis.com/auth/service.management https://www.googleapis.com/auth/logging.read","token_type":"Bearer","expiry_date":1544361953647,"refresh_token":"1/dU2tVTMhqDaV2_TstPaCF8_PWG0mHFX40vMryMtZkc1bDyRtM8_DZr2Jm1vVXlVn"},"oauth2ClientSettings":{"clientId":"1072944905499-vm2v2i5dvn0a0d2o4ca36i1vge8cvbn0.apps.googleusercontent.com","clientSecret":"v6V3fKV_zWU7iw1DrpO1rknX","redirectUri":"http://localhost"},"isLocalCreds":false}
